HH_API_URL = "https://api.hh.ru/vacancies/"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
DATABASE_URL = "sqlite:///./vacancies.db"
SECRET_KEY = "ae0f85fbd86542121ab60043512f6086f105f5028907e15881daa23c8c0289ef"
ALGORITHM = "HS256"
